{
    "username": "",
    "keys" : {
        "active" : ""
    },
    "token" : {
        "symbol" : ""
    },
    "reward_pool" : 0,
    "least_stake_enabled" : false,
    "least_stake" : 0,
    "isset" : false
}